{
  "name": "@wxlfrank/downloader",
  "version": "2.0.4",
  "description": "perform get request for a given list of urls",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/wxlfrank/downloader"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "npm",
    "package",
    "wxlfrank",
    "downloader"
  ],
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.4",
    "jest": "^25.5.4",
    "prettier": "^2.0.5",
    "ts-jest": "^25.4.0",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "test": "jest --config jestconfig.json --detectOpenHandles",
    "build": "tsc",
    "command": "ts-node",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint"
  }
}
